# Unidad1

./: Unidad1.sln
Unidad 2/Unidad 2/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  Style.xaml  Style.xaml.cs  Unidad 2.csproj
Unidad 2/Unidad 2.Android/: MainActivity.cs  Unidad 2.Android.csproj
Unidad 2/Unidad 2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Unidad 2/Unidad 2.Android/Resources/: Resource.designer.cs
Unidad 2/Unidad 2.iOS/: AppDelegate.cs  Main.cs  Unidad 2.iOS.csproj
Unidad 2/Unidad 2.iOS/Properties/: AssemblyInfo.cs
Unidad 2/Unidad 2/DataBase/: DataBaseQuery.cs
Unidad 2/Unidad 2/Fonts/: Fonts.cs
Unidad 2/Unidad 2/Models/: ContactServiceModel.cs  ContactosModel.cs  MenuLateralModel.cs  UserModel.cs
Unidad 2/Unidad 2/ViewModel/: BaseViewModel.cs  ContactServiceViewModel.cs  ContactosViewModel.cs  LoginViewModel.cs  MasterDetailViewModel.cs
Unidad 2/Unidad 2/Views/: Controles.xaml  Controles.xaml.cs  CustomNav.xaml  Eventos.xaml  Eventos.xaml.cs  Grid_ly.xaml  Grid_ly.xaml.cs  Home.xaml  Home.xaml.cs  HomeAgenda.xaml  HomeAgenda.xaml.cs  Login.xaml  Login.xaml.cs  NewContact.xaml  NewContact.xaml.cs  Page1.xaml  Page1.xaml.cs  Recursos.xaml  Recursos.xaml.cs  Scroll.xaml  Scroll.xaml.cs  Service.xaml  Service.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  TableView_Conf.xaml  TableView_Conf.xaml.cs  WebView_google.xaml  WebView_google.xaml.cs
Unidad 2/Unidad 2/Views/MaestroDetalle/: MasterDetail.xaml  MasterDetail.xaml.cs  MasterDetailDetail.xaml  MasterDetailDetail.xaml.cs  MasterDetailFlyout.xaml  MasterDetailFlyout.xaml.cs
Unidad 2/Unidad 2/Views/PopUp/: PopUpDetailContact.xaml  PopUpDetailContact.xaml.cs
Unidad1/: Class1.cs  Class2.cs  Form1.Designer.cs  Form1.cs  Program.cs  Unidad1.csproj
Unidad1/POO/Clases/: Empleado.cs  EmpleadosVIP.cs  Funciones.cs  IProdExport.cs  Nomina.cs  ProdMaster.cs  Producto.cs  Producto_ZF.cs
Unidad1/POO/Views/: Welcome.Designer.cs  Welcome.cs
Unidad1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
